{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 Para amarte necesito una raz\'f3n\
Y es dif\'edcil creer\
Que no exista una m\'e1s que este amor\
Sobra tanto\
Dentro de este coraz\'f3n\
Que a pesar de que dicen\
Que los a\'f1os son sabios\
Todav\'eda se siente el dolor\
Porque todo el tiempo que pas\'e9 junto a ti\
Dej\'f3 tejido su hilo dentro de m\'ed\
Y aprend\'ed a quitarle al tiempo los segundos\
T\'fa me hiciste ver el cielo a\'fan m\'e1s profundo\
Junto a ti creo que aument\'e9 m\'e1s de tres kilos\
Con tus tantos dulces besos repartidos\
Desarrollaste mi sentido del olfato\
Y fue por ti que aprend\'ed a querer los gatos\
Despegaste del cemento mis zapatos\
Para escapar los dos volando un rato\
Pero olvidaste una final instrucci\'f3n\
Porque a\'fan no s\'e9 c\'f3mo vivir sin tu amor\
Y descubr\'ed lo que significa una rosa\
Y me ense\'f1aste a decir mentiras\'85}